{"@platforms":["android","iPhone","iPad"],"id":"__UNI__27ADDE5","name":"affordableGroup","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Push":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.9.8","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#8a8a8a","selectedColor":"#d4237a","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","text":"首页","iconPath":"static/tabbar1.png","selectedIconPath":"static/tarbarSel1.png"},{"pagePath":"pages/index/goodShop","text":"商城","iconPath":"static/tabbar2.png","selectedIconPath":"static/tabbarSel2.png"},{"pagePath":"pages/index/discount","text":"淘优惠","iconPath":"static/tabbar3.png","selectedIconPath":"static/tarbarSel3.png"},{"pagePath":"pages/car/car","text":"购物车","iconPath":"static/tarbar4.png","selectedIconPath":"static/tarbarSel4.png"},{"pagePath":"pages/my/my","text":"我的","iconPath":"static/tarbar5.png","selectedIconPath":"static/tarbarSel5.png"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}